# PaymentApi

./: PaymentApi.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Authentication/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
Api/Controllers/: AuthController.cs  CreditCardsController.cs  TransactionsController.cs
Api/Properties/: launchSettings.json
Api/Validation/: CreditCardRequestValidator.cs  TransactionRequestValidator.cs
Contracts/Requests/: CreditCardRequest.cs  CreditCardResponse.cs  TransactionRequest.cs  TransactionResponse.cs
Data/: Data.csproj
Data/Context/: DatabaseContext.cs
Data/Models/: CreditCard.cs  Param.cs  Transaction.cs  User.cs
Data/Services/CreditCards/: CreditCardService.cs  ICreditCardService.cs
Data/Services/FeeExchange/: FeeExchangeService.cs  IFeeExchangeService.cs
Data/Services/Transactions/: ITransactionService.cs  TransactionService.cs
PaymentFeesWorker/: PaymentFeesWorker.csproj  Program.cs  UniversalFeesExchangeWorker.cs
PaymentFeesWorker/Properties/: launchSettings.json
